\documentclass{article}
\usepackage{booktabs,ragged2e}
\usepackage{caption} 
\usepackage{adjustbox}
\usepackage{pgfplots}
\pgfplotsset{width=12cm,compat=1.18}
\usepackage{caption}




\begin{document}


\begin{table}[ht]

\centering

\caption{Voter Issues by Year and Party Affiliation}
\label{tab:voter_issues}
\begin{adjustbox}{center}
\begin{tabular}{lccc ccc ccc}
\toprule
\textbf{Issue} & \multicolumn{3}{c}{\textbf{2016}} & \multicolumn{3}{c}{\textbf{2020}} & \multicolumn{3}{c}{\textbf{2024}} \\
 & Avg & Dem (\%) & Rep (\%) & Avg & Dem (\%) & Rep (\%) & Avg & Dem (\%) & Rep (\%) \\
\midrule

Economy          & 84   & 80   & 90   & 79   & 72   & 88   & 81   & 68   & 93 \\
Healthcare       & 74   & 77   & 71   & 68   & 84   & 48   & 65   & 76   & 55 \\
SCOTUS           & --   & --   & --   & 64   & 66   & 61   & 63   & 73   & 54 \\
\textbf{Foreign Policy}   &\textbf{75}   & 73   & 79   & \textbf{57}   & 57   & 57   & \textbf{62}   & 54   & 70 \\
Gun Policy       & 72   & 74   & 71   & 55   & 50   & 60   & 56   & 59   & 53 \\
Immigration      & 70   & 65   & 79   & 52   & 46   & 61   & 61   & 39   & 82 \\
Violent Crime    & --   & --   & --   & 59   & 46   & 74   & 61   & 46   & 76 \\
Covid Outbreak   & --   & --   & --   & 62   & 82   & 39   & --   & --   & -- \\
Terrorism        & 80   & 74   & 89   & --   & --   & --   & --   & --   & -- \\

\bottomrule
\end{tabular}
\end{adjustbox}

\vspace{2pt}
\RaggedRight{Source: Pew Research Opinion Polls, 2016; 2020; 2024 \\ Notes: Data obtained from multible studies conducted within 6 months of each election}

\end{table}
-----

\begin{figure}
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            ybar,
            bar width=30pt,
            xlabel={City},
            ylabel={Search Interest (0–100)},
            symbolic x coords={Dearborn Heights, Hamtramck, Dearborn},
            xtick=data,
            nodes near coords,
            ymin=0,
            ymax=110,
            enlarge x limits=0.25,
            title={Figure 1: Search Interest for "Palestine" (Top Michigan Cities, 2024)}
        ]
        \addplot coordinates {
            (Dearborn Heights,100)
            (Hamtramck,80)
            (Dearborn,73)
        };
        \addplot coordinates {(Dearborn Heights,92) (Dearborn,100) (Hamtramck,0)};
    \legend{Palestine,Boycott}
        \end{axis}
    \end{tikzpicture}
    \caption{Relative Google search interest for "Palestine" and "Boycott" by city in Michigan (Oct 2023 – Nov 2024). Data sourced from Google Trends.}
\end{figure}

----

\begin{figure}
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar=0pt,
    bar width=12pt,
    width=14cm,
    height=9cm,
    ymin=0,
    ymax=0.045,
    ylabel={\% Arab Population },
    ylabel style={yshift=-1ex},
    axis y line*=left,
    axis x line*=bottom,
    symbolic x coords={California,Michigan,New York,Texas,Florida},
    xtick=data,
    xticklabel style={rotate=30, anchor=east},
    enlarge x limits=0.2,
    legend style={at={(0.5,-0.22)}, anchor=north, legend columns=2},
    title={Top 5 U.S. States by Arab-American Population},
]

% Updated Percent Arab population (left axis)
\addplot+[fill=green!50, bar shift=-6pt] coordinates {
    (California, 0.0135)
    (Michigan, 0.0387)
    (New York, 0.0151)
    (Texas, 0.0078)
    (Florida, 0.0088)
};

\addlegendentry{\% Arab Population}

\end{axis}

% Second axis for absolute numbers
\begin{axis}[
    ybar=0pt,
    bar width=12pt,
    width=14cm,
    height=9cm,
    ymin=0,
    ymax=600000,
    ylabel={Arab-American Population (Hund. Thous.)},
    ylabel style={yshift=-.5cm},
    axis y line*=right,
    axis x line=none,
    symbolic x coords={California,Michigan,New York,Texas,Florida},
    legend style= {at={(0.5,-0.30)}, anchor=north, legend columns=2},
    xtick=data,
    enlarge x limits=0.2,
]

% Updated Absolute Arab population (right axis)
\addplot+[fill=purple!70, bar shift=6pt] coordinates {
    (California, 533307)
    (Michigan, 392733)
    (New York, 300653)
    (Texas, 245420)
    (Florida, 206181)
};

\addlegendentry{Arab-American Population (Hundred Thousand)}

\end{axis}
\end{tikzpicture}
\caption{Arab-American population by state: Top 5 by total population with percentage of state population.\\ Source: US Census, 2020; American Arab American Institute, 2024}
\end{figure}


----

\begin{figure}
\begin{tikzpicture}
\begin{axis}[
    ybar,
    bar width=14pt,
    width=14cm,
    height=9cm,
    ymin=0,
    ymax=50,
    ylabel={\% Arab-American Population},
    symbolic x coords={
        Dearborn,
        Dearborn Heights,
        Hamtramck,
        Melvindale,
        Haring,
        Orchard Lake Village,
        Coldwater,
        Sterling Heights,
        Grosse Pointe Shores,
        Shields
    },
    xtick=data,
    xticklabel style={rotate=45, anchor=east},
    enlarge x limits=0.1,
    nodes near coords,
    every node near coord/.append style={font=\footnotesize},
    title={Top 10 Michigan Cities by Arab-American Population (\%)},
]

\addplot+[fill=blue!60] coordinates {
    (Dearborn,44.01)
    (Dearborn Heights,33.47)
    (Hamtramck,30.52)
    (Melvindale,17.22)
    (Haring,10.15)
    (Orchard Lake Village,9.91)
    (Coldwater,8.99)
    (Sterling Heights,8.92)
    (Grosse Pointe Shores,8.43)
    (Shields,7.85)
};

\end{axis}
\end{tikzpicture}
\caption{Cities in Michigan with the highest percentage of Arab-American population.}
\end{figure}

-----

\begin{table}
\centering
\caption{Regression Results}
\begin{adjustbox}{center}
    
\begin{tabular}{lcccccc}
\toprule
\multicolumn{7}{c}{\textbf{Dependent Variable (Y) = Third Party \% Share of Vote}} \\
\midrule
 & Coef. & Std. Err. & z & P\ value & [0.025 & 0.975] \\
\midrule
Const & -5.8036 & 1.605 & -3.615 & $<$0.001 & -8.950 & -2.657 \\
Post    & -0.0682 & 0.018 & -3.704 & $<$0.001 & -0.104 & -0.032 \\
Arab Dummy    & 3.6103 & 1.104 & 3.270 & 0.001 & 1.446 & 5.774 \\
DiD    & 0.1576 & 0.017 & 9.283 & $<$0.001 & 0.124 & 0.191 \\
\% Some-college    & 531.4939 & 141.665 & 3.752 & $<$0.001 & 253.835 & 809.152 \\
\% Foreign-born-citizens    & -1012.7173 & 324.192 & -3.124 & 0.002 & -1648.121 & -377.313 \\
log VAP    & -13.2797 & 3.889 & -3.415 & 0.001 & -20.901 & -5.658 \\
\bottomrule
\end{tabular}
\end{adjustbox}
\vspace{0.5em}

\begin{adjustbox} {center}
    

\begin{tabular}{ll ll ll ll}
\textbf{Model Stats} & \\
\midrule
R-squared & 0.995 \\
Adj. R-squared & 0.966 \\
F-statistic & 639.4 \\
Prob (F-statistic) & 0.0300 \\
No. Observations & 8 \\
Df Residuals & 1 \\
Df Model & 6 \\
Covariance Type & HC1 \\
\end{tabular}

\end{adjustbox}
\footnotesize{\textit{Notes:} Standard errors are heteroscedasticity robust (HC1).\\ The condition number is large (1.21e+05), indicating potential multicollinearity or numerical problems. Kurtosis test p-values may be inaccurate with fewer than 20 observations (n=8).}
\end{table}

-----

\begin{table}
\centering
\caption{Voting Data and Population Statistics}
\label{tab:voting_population_stats}

\begin{adjustbox}{center}
\begin{tabular}{lccccccccc}
\toprule
City & Year & Dem. votes & Dem. share & Rep. votes & Rep. share & 3rd-party & 3rd-pty. share & Total turnout \\
\midrule
Dearborn & 2020 & 30,719 & 68.9\% & 13,239 & 29.7\% & 605 & 1.4\% & 44,563 \\
Dearborn Hts & 2020 & 16,623 & 62.2\% & 9,749 & 36.5\% & 346 & 1.3\% & 26,718 \\
Hamtramck & 2020 & 6,628 & 85.6\% & 1,042 & 13.5\% & 75 & 1.0\% & 7,745 \\
Dane County & 2020 & 260,185 & 75.5\% & 78,800 & 22.9\% & 5,801 & 1.7\% & 344,786 \\
Dearborn & 2024 & 15,208 & 36.8\% & 17,802 & 43.0\% & 8,359 & 20.2\% & 41,369 \\
Dearborn Hts & 2024 & 9,652 & 38.8\% & 11,083 & 44.5\% & 4,159 & 16.7\% & 24,894 \\
Hamtramck & 2024 & 3,271 & 46.5\% & 3,017 & 42.9\% & 741 & 10.5\% & 7,029 \\
Dane County & 2024 & 273,995 & 74.9\% & 85,454 & 23.4\% & 6,477 & 1.8\% & 365,926 \\
\bottomrule
\end{tabular}
\end{adjustbox}

\vspace{1em}

\begin{adjustbox}{center}
\begin{tabular}{lcccccc}
\toprule
City & Year & Population & Arab pop. & Arab \% of pop. & Some college & \% Some college \\
\midrule
Dearborn & 2020 & 93,927 & 40,725 & 43.36\% & 41,183 & 43.85\% \\
Dearborn Hts & 2020 & 55,630 & 15,069 & 27.09\% & 23,159 & 41.63\% \\
Hamtramck & 2020 & 21,704 & 5,366 & 24.72\% & 5,449 & 25.11\% \\
Dane County & 2020 & 546,695 & 1,464 & 0.27\% & 336,245 & 61.51\% \\
Dearborn & 2024 & 105,818 & 48,520 & 45.85\% & 48,014 & 45.37\% \\
Dearborn Hts & 2024 & 62,099 & 20,795 & 33.49\% & 26,760 & 43.09\% \\
Hamtramck & 2024 & 27,830 & 8,479 & 30.47\% & 7,004 & 25.17\% \\
Dane County & 2024 & 564,777 & 2,458 & 0.44\% & 354,772 & 62.82\% \\
\bottomrule
\end{tabular}
\end{adjustbox}
\caption{All data adapted from U.S. Census Data; 2019,2020,2023,2024}
\end{table}


\begin{table}
\centering
\caption{Regression Results (Retest with HC2)}
\label{tab:regression_retest_hc2}
\begin{adjustbox} {center}
    

\begin{tabular}{lcccccc}
\toprule
\multicolumn{7}{c}{\textbf{Dependent Variable (Y) = \% Share of Third Party}} \\
\midrule
 & Coef. & Std. Err. & z & P$>$$|$z$|$
 & [0.025 & 0.975] \\
\midrule
const & -5.8036 & 1.963 & -2.957 & 0.003 & -9.651 & -1.956 \\
Post    & -0.0682 & 0.023 & -3.024 & 0.002 & -0.112 & -0.024 \\
Arab Dummy    & 3.6103  & 1.313 & 2.750  & 0.006 & 1.037  & 6.184 \\
DiD    & 0.1576  & 0.013 & 12.559 & 0.000 & 0.133  & 0.182 \\
 \% Some College  & 531.4939 & 173.504 & 3.063 & 0.002 & 191.433 & 871.555 \\
\% Foreign-born-citizens    & -1012.7173 & 379.398 & -2.669 & 0.008 & -1756.324 & -269.111 \\
log VAP    & -13.2797 & 4.709 & -2.820 & 0.005 & -22.510 & -4.049 \\
\bottomrule
\end{tabular}
\end{adjustbox}
\vspace{0.5em}

\begin{adjustbox} {center}
    

\begin{tabular}{ll}
\textbf{Model Stats} & \\
\midrule
R-squared & 0.995 \\
Adj. R-squared & 0.966 \\
F-statistic & 60.32 \\
Prob (F-statistic) & 0.0974 \\
No. Observations & 8 \\
Df Residuals & 1 \\
Df Model & 6 \\
Covariance Type & HC2 \\
\end{tabular}
\end{adjustbox}
\footnotesize{\textit{Notes:} Standard errors are heteroscedasticity robust (HC2). The condition number is large (1.21e+05), indicating potential multicollinearity or numerical problems. Kurtosis test p-values may be inaccurate with fewer than 20 observations (n=8).}
\end{table}

\end{document}